Manifest-Version: 1.0
Main-Class: com.stusocial.springboot.Springboot1JpaApplication
Class-Path: spring-tx-5.2.5.RELEASE.jar jandex-2.1.1.Final.jar spring-bo
 ot-starter-json-2.2.6.RELEASE.jar jboss-logging-3.4.1.Final.jar spring-
 context-5.2.5.RELEASE.jar jackson-module-parameter-names-2.10.3.jar tom
 cat-embed-websocket-9.0.33.jar stax-ex-1.8.1.jar spring-boot-starter-ao
 p-2.2.6.RELEASE.jar spring-boot-2.2.6.RELEASE.jar jakarta.xml.bind-api-
 2.3.3.jar mysql-connector-java-8.0.19.jar aspectjweaver-1.9.5.jar sprin
 g-boot-starter-tomcat-2.2.6.RELEASE.jar FastInfoset-1.2.16.jar tomcat-e
 mbed-el-9.0.33.jar hibernate-core-5.4.12.Final.jar spring-core-5.2.5.RE
 LEASE.jar spring-boot-starter-validation-2.2.6.RELEASE.jar log4j-to-slf
 4j-2.12.1.jar spring-webmvc-5.2.5.RELEASE.jar hibernate-validator-6.0.1
 8.Final.jar jackson-annotations-2.10.3.jar spring-boot-starter-logging-
 2.2.6.RELEASE.jar spring-data-relational-1.1.6.RELEASE.jar hibernate-co
 mmons-annotations-5.1.0.Final.jar spring-expression-5.2.5.RELEASE.jar j
 ackson-databind-2.10.3.jar jaxb-runtime-2.3.2.jar spring-jcl-5.2.5.RELE
 ASE.jar jakarta.transaction-api-1.3.3.jar tomcat-embed-core-9.0.33.jar 
 txw2-2.3.2.jar jul-to-slf4j-1.7.30.jar spring-web-5.2.5.RELEASE.jar spr
 ing-orm-5.2.5.RELEASE.jar spring-beans-5.2.5.RELEASE.jar log4j-api-2.12
 .1.jar spring-aspects-5.2.5.RELEASE.jar jakarta.activation-api-1.2.2.ja
 r jakarta.annotation-api-1.3.5.jar spring-boot-starter-web-2.2.6.RELEAS
 E.jar spring-boot-starter-jdbc-2.2.6.RELEASE.jar dom4j-2.1.1.jar spring
 -boot-starter-2.2.6.RELEASE.jar jakarta.persistence-api-2.2.3.jar slf4j
 -api-1.7.30.jar spring-boot-starter-data-jdbc-2.2.6.RELEASE.jar byte-bu
 ddy-1.10.8.jar javassist-3.24.0-GA.jar spring-boot-starter-data-jpa-2.2
 .6.RELEASE.jar istack-commons-runtime-3.0.8.jar spring-data-commons-2.2
 .6.RELEASE.jar jakarta.validation-api-2.0.2.jar spring-jdbc-5.2.5.RELEA
 SE.jar logback-classic-1.2.3.jar spring-data-jdbc-1.1.6.RELEASE.jar jac
 kson-core-2.10.3.jar logback-core-1.2.3.jar spring-boot-autoconfigure-2
 .2.6.RELEASE.jar jackson-datatype-jdk8-2.10.3.jar classmate-1.5.1.jar j
 ackson-datatype-jsr310-2.10.3.jar HikariCP-3.4.2.jar spring-data-jpa-2.
 2.6.RELEASE.jar spring-aop-5.2.5.RELEASE.jar antlr-2.7.7.jar snakeyaml-
 1.25.jar

